#!/bin/bash

###############################################################################

# dioxy Startup script for dioxy daemon

# chkconfig: - 85 15
# processname: dioxy
# config: /etc/dioxy.knf
# pidfile: /var/run/dioxy/dioxy.pid
# description: dioxy Daemon

###############################################################################

source /etc/init.d/kaosv

###############################################################################

kv[prog_name]="dioxy"
kv[search_pattern]="dioxy --config"

binary="/usr/bin/dioxy"
conf_file="/etc/dioxy.knf"

kv[file_limit]="10240:10240"
kv[user]="dioxy"
kv[pid_dir]="/var/run/dioxy"
kv[log]="/var/log/dioxy/errors.log"

###############################################################################

kv.addHandler "start" "startServiceHandler"
kv.addHandler "stop"  "stopServiceHandler"

kv.addHandler "start"    "preStartServiceHandler" "pre"

kv.disableOutputRedirect "start" "pre"

###############################################################################

preStartServiceHandler() {
  local has_errors=""

  [[ ! -x $binary ]] && has_errors=true && kv.error "<BINARY> must be executable file"
  [[ ! -r $conf_file ]] && has_errors=true && kv.error "<CONF_FILE> must be readable file"
  [[ ! -s $conf_file ]] && has_errors=true && kv.error "<CONF_FILE> can't be empty"

  [[ $has_errors ]] && return $ACTION_ERROR

  return $ACTION_OK
}

###############################################################################

startServiceHandler() {
  
  kv.daemonize "$binary" "--config" "$conf_file"

  [[ $? -ne $ACTION_OK ]] && return $ACTION_ERROR

  sleep 1

  kv.getStartStatus

  return $?
}

stopServiceHandler() {
  local pid=$(kv.getPid)

  kv.sendSignal "$SIGNAL_TERM"

  if kv.getStopStatus ; then
    return $ACTION_OK
  else
    if [[ -n "$1" ]] ; then
      kv.killProcess $pid
    fi

    return $ACTION_ERROR
  fi
}

###############################################################################

kv.go $@
